C:\Users\moise\OneDrive\repos\School\CST117\CST117\Ex_04\bin\Debug\Ex_04.exe.config
C:\Users\moise\OneDrive\repos\School\CST117\CST117\Ex_04\bin\Debug\Ex_04.exe
C:\Users\moise\OneDrive\repos\School\CST117\CST117\Ex_04\bin\Debug\Ex_04.pdb
C:\Users\moise\OneDrive\repos\School\CST117\CST117\Ex_04\obj\Debug\Ex_04.csprojAssemblyReference.cache
C:\Users\moise\OneDrive\repos\School\CST117\CST117\Ex_04\obj\Debug\Ex_04.SecondsConverter.resources
C:\Users\moise\OneDrive\repos\School\CST117\CST117\Ex_04\obj\Debug\Ex_04.Properties.Resources.resources
C:\Users\moise\OneDrive\repos\School\CST117\CST117\Ex_04\obj\Debug\Ex_04.csproj.GenerateResource.cache
C:\Users\moise\OneDrive\repos\School\CST117\CST117\Ex_04\obj\Debug\Ex_04.csproj.CoreCompileInputs.cache
C:\Users\moise\OneDrive\repos\School\CST117\CST117\Ex_04\obj\Debug\Ex_04.exe
C:\Users\moise\OneDrive\repos\School\CST117\CST117\Ex_04\obj\Debug\Ex_04.pdb
C:\Users\moise\OneDrive\repos\School\CST117\CST117\Ex_04\bin\Debug\FontAwesome.Sharp.dll
C:\Users\moise\OneDrive\repos\School\CST117\CST117\Ex_04\obj\Debug\Ex_04.csproj.CopyComplete
